[2015 04 17 - 03:50, |recList|=10]

[2015 04 17 - 03:50, |recList|=10]

VECTOR_SPACE_MODEL : S@10.0=NaN, MEAN_RECIPROCAL_RANK=NaN, 

haaSimilarity(0,4) : S@10.0=NaN, MEAN_RECIPROCAL_RANK=NaN, 

[2015 04 17 - 03:50, |recList|=10]

VECTOR_SPACE_MODEL : S@10.0=NaN, MEAN_RECIPROCAL_RANK=NaN, 

haaSimilarity(0,4) : S@10.0=NaN, MEAN_RECIPROCAL_RANK=NaN, 

[2015 04 17 - 03:53, |recList|=10]

VECTOR_SPACE_MODEL : S@10.0=NaN, MEAN_RECIPROCAL_RANK=NaN, 

haaSimilarity(0,4) : S@10.0=NaN, MEAN_RECIPROCAL_RANK=NaN, 

[2015 04 17 - 10:57, |recList|=10]

[2015 04 17 - 11:13, |recList|=1]

VECTOR_SPACE_MODEL : S@1.0=0.0, MEAN_RECIPROCAL_RANK=0.0, 

haaSimilarity(0,4) : S@1.0=0.0, MEAN_RECIPROCAL_RANK=0.0, 

[2015 04 17 - 11:13, |recList|=10]

[2015 04 17 - 11:13, |recList|=5]

[2015 04 17 - 11:13, |recList|=2]

[2015 04 17 - 11:13, |recList|=1]

VECTOR_SPACE_MODEL : S@1.0=0.0, MEAN_RECIPROCAL_RANK=0.0, 

haaSimilarity(0,4) : S@1.0=0.0, MEAN_RECIPROCAL_RANK=0.0, 

