#oauth.consumerKey=584ZfMayHUBQfXZhySFR4A
#oauth.consumerSecret=EQ5w5bsNFSOufY6Axvt6Ph0xPTjOZ3NlQANEBgyAh8
#oauth.accessToken=425250439-aiKbzkhuih5AMTcOTmEUVZKlmSqJq1mTS5ccEBOx
#oauth.accessTokenSecret=ASpawY2OPVzj9iIHWOJUHCqYq0gNoe7P3v1gLBD1GM
#user=Giulz_85
#password=ottaviano