# =========== MYSQL ==============
url_db = jdbc:mysql://localhost:3306/
nome_utente = root
password = 
nome_db = dataset
# ========= TWITTER API ==============
consumer_key = rNAa62DnfP4d42HQDvvc9O90f
consumer_secret = eB5hTrXWXsHt99LXNVjPQQdhC6ZFYahjT1KQi3IHo7kgju96Ev
access_token = 1409881626-57IO0qj2Q3IFGFOsMOZMBPNkkLqIBJXtf1RdTJY
token_secret = TYiECI9mVE3cJkFTa1VpegbtUG3nf6j62Q1oug0RdRqmz
# =========== CRAWLER CONFIG ============
### exploring new user
alpha = 1
### exploring existing user
beta = 0
### number of min followers to considering a new user;
minNumberOfFollowers = 20
### Low-priority Threshold that expresses numerically tweet per day;
TweetDayThreshold = 1
### Min day for revisit friend and followers of existing user;
DayRevisitLink = 7
## numero minimo di tweet pubblicati
minTweet = 20